{
  "name": "nickbryan/php-coding-standard",
  "type": "phpcodesniffer-standard",
  "description": "My personal coding standard for phpcodesniffer.",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
    "slevomat/coding-standard": "^6.1.5",
    "squizlabs/php_codesniffer": "^3.5.4"
  },
  "config": {
    "sort-packages": true
  }
}
